<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Bijuli Man</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Bijuli Man offers a complete Electrician service for your home or office." />
  <meta name="HandheldFriendly" content="true" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="keywords" content="bijuli, electician, bijuli man, bijuli machine, batti, ujyalo" />
  <style>
    
    @import url(http://fonts.googleapis.com/css?family=Merriweather+Sans:400,700);
@import url(http://weloveiconfonts.com/api/?family=fontawesome);

/* fontawesome */
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
* { box-sizing: border-box }
html, body {
  height: 100%;
}
body {
  background: #2B2B2B;
  color: #ECF0F1;
  font-family: 'Merriweather Sans';
  padding-top: 2em;
}
.box {
  background: #34495E;
  width: 500px;
  margin: 0px auto 0 auto;
  padding-bottom: 0.5em;
  border-radius: 5px;
}
.box header {
  background: #2C3E50;
  border-radius: 5px 5px 0 0;
  padding: 0.8em;
}
.box h1 {
  color: #BDC3C7;
  font-weight: bold;
  font-size: 1.5em;
  margin: 0;
  text-align: center;
}
.box header span {
  font-weight: normal;
  color: #7F8C8D;
  float: left;
  font-size: 1.5em;
  margin-right: -1em;
}
.box p {
  padding: 0 1em;
  font-size: 0.9em;
  line-height: 1.7em;
  letter-spacing: 0.05em;
  word-spacing: 0.15em;
}
span.fontawesome-external-link {
  font-size: 0.8em;
}
a:link, a:visited {
  color: #BDC3C7;
  text-decoration: none;
  transition: color 0.2s ease;
}
a:hover, a:active {
  color: #ECF0F1;
}
.button {
  text-align: center;
  background: #BDC3C7;
  width: 75%;
  margin: 1em auto;
  border-radius: 5px;
  transition: transform 0.1s ease;
}
.button p {
  padding: 0.4em 0;
  color: #2C3E50;
  text-align: center;
}
.button p span {
  margin-left: -3em;
}
span.fontawesome-twitter {
  float: right;
  padding: 0 1em;
  color: #2C3E50;
}
.button:hover {
  transform: scale(1.05);
}

.img-holder{
    text-align: center;
    margin-top: 11px;
}

.img-holder img{
  width:30%;
}

  </style>

</head>
<body>
    
    <div class="box">
      <header>
        <span class="fontawesome-wrench"></span>
        <h1>Coming soon</h1>
        <div class="img-holder">
          <img src="assets/man.png">
        </div>

      </header>
      <p>Bijuli Man offers a complete Electrician service for your home or office. Give us some time for us to fully function</p>
      <p>We are here to provide best cost-efficient electrical services by professional technicians.</p>
      <br>
      <p>Call us at <strong>9823473045</strong> in case of emergency for queries</p>

      <div class="button">
        <a href="https://www.facebook.com/bijuliman/" target="_blank">
          <p>Connect Us On Facebook
          </p>
        </a>
      </div>
</div>


</body>
</html>